<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchData">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receive"
        android:layout_width="408dp"
        android:layout_height="536dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnadd"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/ShadesOfGrey"
        android:onClick="onClickAddRecord"
        android:text="ADD"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/ShadesOfGrey"
        android:onClick="ONCLICKlOGOUT"
        android:text="LOGOUT"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive"
        app:layout_constraintVertical_bias="0.461" />

</androidx.constraintlayout.widget.ConstraintLayout>