<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="388dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="University of Gujrat\nLogin"
        android:textColor="#040303"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="User Name"
        android:textColor="#040303" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:password="false"
        android:textColor="#090808" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/ShadesOfGrey"
        android:onClick="onClickLogin"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDFDFD"
        android:textCursorDrawable="@android:drawable/arrow_down_float"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/btnsignin1"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Don\'t Have an Account? Register Here..."
        android:textColor="#050505"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="359dp"
        android:gravity="left"
        android:text="Register"
        android:textColor="#ff0000FF"
        android:textSize="18sp" />


</RelativeLayout>