<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateRecord">

    <ScrollView
        android:id="@+id/Summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="77dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Supervisor Selection Form"
                android:textColor="@color/ShadesOfGrey"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="104dp"
                android:text="Student Name"
                android:textColor="#050000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:hint="Student Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_form" />

            <TextView
                android:id="@+id/txt_Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="44dp"
                android:text="Father Name"
                android:textColor="#0E0101"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_reg"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_Fname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:hint="Father Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name1" />

            <TextView
                android:id="@+id/txt_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="46dp"
                android:text="Reg No."
                android:textColor="#040000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_synop1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_reg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Registration Number"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Fname1" />

            <TextView
                android:id="@+id/txt_synop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="52dp"
                android:text="Research Topic 1"
                android:textColor="#070000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_sum1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_synop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="75dp"
                android:text="Research Topic 2"
                android:textColor="#090101"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_sum2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_synop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="80dp"
                android:text="Reseearch Topic 3"
                android:textColor="#090101"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_Sum3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_Sum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="84dp"
                android:text="Summary"
                android:textColor="#070000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_sign3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_sign3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="63dp"
                android:text="Supervisor Signature"
                android:textColor="#090000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancelUpdate"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_synop11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Topic"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_reg1" />

            <EditText
                android:id="@+id/edt_synop21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Topic 2"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sign11" />

            <EditText
                android:id="@+id/edt_synop31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:hint="Topic 3"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sign21" />

            <EditText
                android:id="@+id/edt_sign31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:hint="Singnature"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summ3" />

            <EditText
                android:id="@+id/edt_sign21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="51dp"
                android:ems="10"
                android:hint="Signature"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sum21" />

            <TextView
                android:id="@+id/txt_sum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="89dp"
                android:text="Summary"
                android:textColor="#050000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_sign1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_sum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="76dp"
                android:text="Summary"
                android:textColor="#070000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_sign2"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_sum11"
                android:layout_width="208dp"
                android:layout_height="103dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Summary......"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_synop11" />

            <EditText
                android:id="@+id/edt_sum21"
                android:layout_width="208dp"
                android:layout_height="103dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="49dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Summary...."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_synop21" />

            <EditText
                android:id="@+id/summ3"
                android:layout_width="208dp"
                android:layout_height="103dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Summary..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_synop31" />

            <TextView
                android:id="@+id/txt_sign1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="48dp"
                android:text="Supervisor Sign"
                android:textColor="#070000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_synop2"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_sign11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="44dp"
                android:ems="10"
                android:hint="Signature"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sum11" />

            <TextView
                android:id="@+id/txt_sign2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="50dp"
                android:text="Supervisor Sign"
                android:textColor="#0B0101"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_synop3"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_updateRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="112dp"
                android:backgroundTint="@color/ShadesOfGrey"
                android:onClick="onClickUpdate"
                android:text="UPDATE"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sign31"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_cancelUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="256dp"
                android:backgroundTint="@color/A43"
                android:text="CANCEL"
                android:textColor="#F8F5F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>